POSTGRES_DB=joblistdb
POSTGRES_USER=jobuser
POSTGRES_PASSWORD=****-set-this****
DATABASE_URL=postgres://jobuser:****-set-this****@db:5432/joblistdb
JWT_SECRET=****-set-this****
VITE_API_URL=http://localhost:3001
